<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="description" content="My Portfolio website" />
  <meta name="author" content="Tamas Kocsis">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta itemprop="name" content="Udacity Portfolio Website">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#307699">

  <title>My Responsive Portfolio Site</title>

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial" />


</head>

<div class="grid">
    <header class="row">
      <div class="col-6">
        <svg width="75px" height="75px" viewBox="0 0 75 75" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 40.2 (33826) - http://www.bohemiancoding.com/sketch -->
            <title>TK-logo_round_75x75</title>
            <desc>Created with Sketch.</desc>
            <defs>
                <circle id="path-1" cx="37.5" cy="37.5" r="37.5"></circle>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Artboard-1-Copy-9" transform="translate(-182.000000, -146.000000)">
                    <g id="TK-logo_round_75x75" transform="translate(182.000000, 146.000000)">
                        <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                        </mask>
                        <use id="Oval" fill="#FFFFFF" xlink:href="#path-1"></use>
                        <g id="Group" mask="url(#mask-2)">
                            <g transform="translate(-0.254237, 0.000000)">
                                <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="75.2542373" height="75"></rect>
                                <path d="M58.7941045,75 L33.1014398,75 L33.1014398,60.1663331 L58.7941045,75 Z M38.5420494,50.2736434 L61.4573308,37.0434995 L75,37.0434995 L75,63.6358483 L61.6860673,63.6358483 L38.5420494,50.2736434 Z M33.1014398,40.3809537 L33.1014398,22.5752508 L58.7288136,22.5752508 L58.7288136,11.4130435 L58.7288136,0 L47.2881356,0 L47.2881356,11.2876254 L0,11.2876254 L0,22.4498328 L0,33.8628763 L11.440678,33.8628763 L11.440678,22.5752508 L21.8138144,22.5752508 L21.8138144,75 L0,75 L0,0 L75,0 L75,25.6028216 L58.7973683,25.6028216 L58.7973683,25.8762668 L58.6540998,25.6281185 L33.1014398,40.3809537 Z" id="Combined-Shape" fill="#56B37E"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
      </div> <!-- end of col logo -->

        <div class="col-6">
          <h1>Tamas Kocsis</h1>
          <p>Product guy</p>
        </div>
    </header> <!-- end of row -->

    <section class="row"> <!-- row hero banner starts -->
      <div class="col-12">
        <picture id="hero">
          <source media="(min-width: 750px)" srcset="images/hero-large_x2.jpg" />
          <source media="(min-width: 500px)" srcset="images/hero-med640.jpg" />
          <img src="images/hero-sm320.jpg" alt="All kinds of electronic devices that fit in a bag on a table">
        </picture>
      </div>
    </section><!-- row hero banner ends -->

    <section class="row work"> <!-- featured works starts -->
      <div class="col-4">
          <picture id="project">
            <source media="(min-width: 750px)" srcset="images/project1-large_x2.jpg"/>
            <source media="(min-width: 500px)" srcset="images/project1-med640.jpg"/>
            <img src="images/project1-sm320.jpg" alt="Hand holding a smartphone and taking picture of a wall full of graffiti">
          </picture>
          <div class="title">
            <h3>Appify</h3>
            <p class="links"><a href="#">some link</a></p>
          </div>
      </div>  

      <div class="col-4">
          <picture id="project">
            <source media="(min-width: 750px)" srcset="images/project2-large_x2.jpg"/>
            <source media="(min-width: 500px)" srcset="images/project2-med640.jpg"/>
            <img src="images/project2-sm320.jpg" alt="nicely designed speaker on a wooden desk">
          </picture>
          <div class="title">
            <h3>Sunflower</h3>
            <p class="links"><a href="#">some link</a></p>
          </div>
      </div>  

      <div class="col-4">
          <picture id="project">
            <source media="(min-width: 750px)" srcset="images/project3-large_x2.jpg"/>
            <source media="(min-width: 500px)" srcset="images/project3-med640.jpg"/>
            <img src="images/project3-sm320.jpg" alt="nicely designed speaker on a wooden desk">
          </picture>
          <div class="title">
            <h3>Bokeh</h3>
            <p class="links"><a href="#">some link</a></p>
          </div>
      </div>

    </section> <!-- featured works ends -->



    <footer class="row">
      <div class="social">
        <h3>Let's connect:</h3>
        <a href="https://twitter.com/Koszkisz" class="zocial-twitter"></a>
        <a href="https://github.com/tomka88" class="zocial-github"></a>
        <a href="https://angel.co/koszkisz" class="zocial-angellist"></a>
      </div><!-- end of column -->
    </footer><!-- end of row -->
  </div><!-- end of grid -->
</body>
</html>



